# azure-container-apps-demo

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: baseinfra.yml  cae-ihzwelybmfkog.yml  codeql.yml  images.yaml
azure-container-apps-demo/: .editorconfig  Directory.Build.props  Directory.Build.props.old  Directory.Packages.props  Directory.Packages.props.old  azure-container-apps-demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stylecop.ruleset
azure-container-apps-demo/api/: AppInsightsTelemetryInitializer.cs  Dockerfile  Program.cs  api.csproj  appsettings.json
azure-container-apps-demo/api/Controllers/: WeatherForecastController.cs
azure-container-apps-demo/api/Properties/: launchSettings.json
azure-container-apps-demo/app/: AppInsightsTelemetryInitializer.cs  Dockerfile  Program.cs  app.csproj  appsettings.json
azure-container-apps-demo/app/Controllers/: HomeController.cs
azure-container-apps-demo/app/Properties/: launchSettings.json
azure-container-apps-demo/app/Views/Home/: Index.cshtml
azure-container-apps-demo/appblazor/: appblazor.sln
azure-container-apps-demo/appblazor/appblazor/: AppInsightsTelemetryInitializer.cs  Appblazor.csproj  Dockerfile  Program.cs
azure-container-apps-demo/appblazor/appblazor.Client/: Appblazor.Client.csproj  _Imports.razor
azure-container-apps-demo/appblazor/appblazor/Components/: App.razor  _Imports.razor
azure-container-apps-demo/appblazor/appblazor/Components/Layout/: NavMenu.razor
azure-container-apps-demo/appblazor/appblazor/Components/Pages/: Weather.razor
azure-container-apps-demo/appblazor/appblazor/Properties/: launchSettings.json
infrastructure/: app.bicep  core.bicep  deploy.ps1
infrastructure/modules/: acr.bicep  azure-services.bicep  cae.bicep  container-app.bicep  dapr-components.bicep  log.bicep
