<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>
			true
		</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Dapr.Client" Version="1.12.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
		</PackageVersion>
	</ItemGroup>
</Project>
